<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body {
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        li.fav {
            background-color: #ff9ed2; 
        }
    </style>
</head>
<body>
    <div id="app">
        
        <p>{{ filteredBooks }}</p>

        <!-- attribute binding -->
        <!-- due to v-bind directive the attribute will be dynamic -->
        <!-- <a v-bind:href="url">wp.pl</a> -->
        <a :href="url">wp.pl</a>

        <div v-if="showBooks">
            <ul>
                <!-- <li v-for="book in books" :class="{ fav: book.isFav }" @dblclick="likeBook(book)"> -->
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @dblclick="likeBook(book)">
                    <img :src="book.image" :alt="book.title">
                    <p>{{ book.title }} {{ book.author }} </p>
                </li>
            </ul>
        </div>
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <button @click="age = 27">reset age</button>
        <button @click="title = 'something else'">Change title</button>
        <button @click="changeTitle">Change title from component</button>
        <button @click="changeTitle('From parameter')">Change title from parameter</button>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
            <!-- <span v-if="!showBooks">Show Books</span> -->
        </button>

        <div v-show="showBooks">
            currently showing books
        </div>

        <hr />
        <!-- mouse events -->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter the mouse)</div>
        <div class="box" @mouseleave="handleEvent">lmouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position {{x}} {{y}}</div>
    </div>
    <script src="./app.js"></script>
</body>
</html>